order.proto

syntax = "proto3";

package order;

option go_package = "./pb";

import "google/protobuf/empty.proto";

import "google.golang.org/grpc/health/grpc_health_v1/health.proto";

import "user.proto";

import "product.proto";

message AddOrderRequest {
    uint32 user_id = 1;
    repeated int32 productIDs = 2;
}

message AddOrderResponce {
    uint32 id = 1;
    user.UserResponce user = 2;
    int32 price = 3;
    repeated product.AddProductResponce products = 4;
}

message GetOrdersByUserRequest {
    uint32 user_id = 1;
}

message GetOrdersByUserResponce {
    repeated AddOrderResponce orders = 1;
}

message GetOrdersWithoutUser {
    repeated OrdersOnly orders = 1;
}

message OrdersOnly {
    uint32 id = 1;
    int32 price = 2;
    string status = 3;
    repeated product.AddProductResponce products = 4;
}

service OrderService {
    rpc AddOrder(AddOrderRequest)returns(AddOrderResponce);
    rpc GetOrdersByUser(GetOrdersByUserRequest)returns(GetOrdersWithoutUser);
    rpc GetAllOrdersResponce(google.protobuf.Empty)returns(GetOrdersByUserResponce);
        rpc Check(grpc.health.v1.HealthCheckRequest) returns (grpc.health.v1.HealthCheckResponse);
    rpc Watch(grpc.health.v1.HealthCheckRequest) returns (stream grpc.health.v1.HealthCheckResponse);
}