order.proto

syntax = "proto3";

package order;

option go_package = "./pb";

import "google/protobuf/empty.proto";

import "user.proto";

import "product.proto";

message AddOrderRequest {
    uint32 user_id = 1;
    repeated int32 productIDs = 2;
}

message AddOrderResponce {
    uint32 id = 1;
    user.UserResponce user = 2;
    int32 price = 3;
    repeated product.AddProductResponce products = 4;
}

message GetOrdersByUserRequest {
    uint32 user_id = 1;
}

message GetOrdersByUserResponce {
    repeated AddOrderResponce orders = 1;
}

message GetOrdersWithoutUser {
    repeated OrdersOnly orders = 1;
}

message OrdersOnly {
    uint32 id = 1;
    int32 price = 2;
    string status = 3;
    repeated product.AddProductResponce products = 4;
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

service OrderService {
    rpc AddOrder(AddOrderRequest)returns(AddOrderResponce);
    rpc GetOrdersByUser(GetOrdersByUserRequest)returns(GetOrdersWithoutUser);
    rpc GetAllOrdersResponce(google.protobuf.Empty)returns(GetOrdersByUserResponce);
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}