product.proto

syntax = "proto3";

package product;

option go_package = "./pb";

import "google/protobuf/empty.proto";

import "google.golang.org/grpc/health/grpc_health_v1/health.proto";

message AddProductRequest {
    string name = 1;
    int32 price = 2;
    int32 stock = 3;
}

message AddProductResponce {
    uint32 id = 1;
    string name = 2;
    int32 price = 3;
    int32 stock = 4;
}

message UpdateStockRequest {
    uint32 id = 1;
    int32 stock = 2;
    bool increase = 3;
}

message GetAllProductsResponce {
    repeated AddProductResponce products = 1;
}

message GetProductByID {
    uint32 id = 1;
}

message ArrayofProductsRequest {
    repeated uint32 id = 1;
}

service ProductService {
    rpc AddProducts(AddProductRequest)returns(AddProductResponce);
    rpc GetProduct(GetProductByID)returns(AddProductResponce);
    rpc GetAllProducts(google.protobuf.Empty)returns(GetAllProductsResponce);
    rpc UpdateStock(UpdateStockRequest)returns(AddProductResponce);
    rpc GetArrayofProducts(ArrayofProductsRequest)returns(GetAllProductsResponce);
        rpc Check(grpc.health.v1.HealthCheckRequest) returns (grpc.health.v1.HealthCheckResponse);
    rpc Watch(grpc.health.v1.HealthCheckRequest) returns (stream grpc.health.v1.HealthCheckResponse);
}