user.proto

syntax = "proto3";

package user;

option go_package = "./pb";

import "google/protobuf/empty.proto";


message SignupUserRequest {
    string name = 1;
    string email = 2;
    string mobile = 3;
    string password = 4;
}

message UserResponce {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    string mobile = 4;
    bool isAdmin = 5;
    bool isSuAdmin = 6;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    bool isAdmin = 3;
    bool isSuAdmin = 4;
}

message UserRequest {
    uint32 id = 1;
}

message AllUsersResponce {
    repeated UserResponce users = 1;
}

service UserService {
    rpc SignupUser(SignupUserRequest)returns(UserResponce);
    rpc LoginUser(LoginRequest)returns(UserResponce);
    rpc GetUser(UserRequest)returns(UserResponce);
    rpc GetAdmin(UserRequest)returns(UserResponce);
    rpc GetSuAdmin(UserRequest)returns(UserResponce);
    rpc GetAllUsersResponce(google.protobuf.Empty)returns(AllUsersResponce);
    rpc GetAllAdminsResponce(google.protobuf.Empty)returns(AllUsersResponce);
    rpc AddAdmin(SignupUserRequest)returns(UserResponce);
}