user.proto

syntax = "proto3";

package user;

option go_package = "./pb";

import "google/protobuf/empty.proto";

message AddUserRequest {
    string name = 1;
    bool isAdmin = 2;
}

message UserResponce {
    uint32 id = 1;
    string name = 2;
    bool isAdmin = 3;
}

message UserRequest {
    uint32 id = 1;
}

message AllUsersResponce {
    repeated UserResponce users = 1;
}

service UserService {
    rpc AddUser(AddUserRequest)returns(UserResponce);
    rpc GetUser(UserRequest)returns(UserResponce);
    rpc GetAllUsersResponce(google.protobuf.Empty)returns(AllUsersResponce);
}